# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2012, 2020, 2024 A S Alam <aalam@users.sf.net>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-23 00:42+0000\n"
"PO-Revision-Date: 2024-01-01 08:45-0600\n"
"Last-Translator: A S Alam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "aalam@punlinux.org"

#: src/add-printer/AddPrinterAssistant.cpp:29
#, kde-format
msgctxt "@title:window"
msgid "Add a New Printer"
msgstr "ਨਵਾਂ ਪਰਿੰਟਰ ਜੋੜੋ"

#: src/add-printer/AddPrinterAssistant.cpp:71 src/add-printer/ChooseLpd.cpp:25
#: src/add-printer/ChooseSamba.cpp:29 src/add-printer/ChooseSerial.cpp:23
#: src/add-printer/ChooseSocket.cpp:23 src/add-printer/ChooseUri.cpp:26
#: src/add-printer/PageAddPrinter.cpp:27 src/add-printer/PageChoosePPD.cpp:30
#: src/add-printer/PageChoosePrinters.cpp:24
#: src/add-printer/PageDestinations.cpp:79
#, kde-format
msgctxt "@title:window"
msgid "Select a Printer to Add"
msgstr "ਜੋੜਨ ਲਈ ਪਰਿੰਟਰ ਚੁਣੋ"

#: src/add-printer/AddPrinterAssistant.cpp:87
#: src/add-printer/AddPrinterAssistant.cpp:108
#, kde-format
msgctxt "@title:window"
msgid "Please describe your printer"
msgstr "ਆਪਣੇ ਪਰਿੰਟਰ ਬਾਰੇ ਵੇਰਵੇ ਦਿਓ"

#: src/add-printer/AddPrinterAssistant.cpp:104
#, kde-format
msgctxt "@title:window"
msgid "Configure your connection"
msgstr "ਤੁਹਾਡੇ ਕਨੈਕਸ਼ਨ ਦੀ ਸੰਰਚਨਾ"

#: src/add-printer/AddPrinterAssistant.cpp:195
#, kde-format
msgctxt "@title:window"
msgid "Pick a Driver for %1"
msgstr "%1 ਲਈ ਡਰਾਇਵਰ ਚੁਣੋ"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/add-printer/ChooseLpd.ui:26
#, kde-format
msgid "Address:"
msgstr "ਐਡਰੈੱਸ:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/add-printer/ChooseLpd.ui:36
#, kde-format
msgid "Queue:"
msgstr "ਕਤਾਰ:"

#. i18n: ectx: property (text), widget (QPushButton, detectPB)
#: src/add-printer/ChooseLpd.ui:51
#, kde-format
msgid "Detect"
msgstr "ਖੋਜੋ"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: src/add-printer/ChooseSamba.ui:35
#, kde-format
msgctxt "@title:group"
msgid "Windows Printer via SAMBA"
msgstr "ਸਾਂਬਾ ਰਾਹੀਂ ਵਿੰਡੋਜ਼ ਪਰਿੰਟਰ"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: src/add-printer/ChooseSamba.ui:41
#, kde-format
msgctxt ""
"@label samba URL markup example, this is preceded by a label containing "
"smb://"
msgid "smb://[workgroup/]server[:port]/printer"
msgstr "smb://[workgroup/]server[:port]/printer"

#. i18n: ectx: property (text), widget (QPushButton, browsePB)
#: src/add-printer/ChooseSamba.ui:54
#, kde-format
msgctxt "@action:button"
msgid "Browse"
msgstr "ਝਲਕ"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: src/add-printer/ChooseSamba.ui:64
#, kde-format
msgctxt "@title:group"
msgid "Authentication"
msgstr "ਪਰਮਾਣਕਿਤਾ"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/add-printer/ChooseSamba.ui:73
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr "ਯੂਜ਼ਰ ਨਾਂ:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/add-printer/ChooseSamba.ui:86
#, kde-format
msgctxt "@label:textbox"
msgid "Password"
msgstr "ਪਾਸਵਰਡ"

#: src/add-printer/ChooseSerial.cpp:25 src/add-printer/ChooseSerial.cpp:29
#, kde-format
msgctxt "@label:listbox"
msgid "None"
msgstr "ਕੋਈ ਨਹੀਂ"

#: src/add-printer/ChooseSerial.cpp:26
#, kde-format
msgctxt "@label:listbox"
msgid "Even"
msgstr "ਜਿਸਤ"

#: src/add-printer/ChooseSerial.cpp:27
#, kde-format
msgctxt "@label:listbox"
msgid "Odd"
msgstr "ਟਾਂਕ"

#: src/add-printer/ChooseSerial.cpp:30
#, kde-format
msgctxt "@label:listbox"
msgid "XON/XOFF (Software)"
msgstr "XON/XOFF (ਸਾਫਟਵੇਅਰ)"

#: src/add-printer/ChooseSerial.cpp:31
#, kde-format
msgctxt "@label:listbox"
msgid "RTS/CTS (Hardware)"
msgstr "RTS/CTS (ਹਾਰਡਵੇਅਰ)"

#: src/add-printer/ChooseSerial.cpp:32
#, kde-format
msgctxt "@label:listbox"
msgid "DTR/DSR (Hardware)"
msgstr "DTR/DSR (ਹਾਰਡਵੇਅਰ)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/add-printer/ChooseSerial.ui:29
#, kde-format
msgctxt "@label:listbox"
msgid "Baud Rate:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/add-printer/ChooseSerial.ui:42
#, kde-format
msgctxt "@label:listbox"
msgid "Parity:"
msgstr "ਤਰਜੀਹ"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/add-printer/ChooseSerial.ui:55
#, kde-format
msgctxt "@label:listbox"
msgid "Data Bits:"
msgstr "ਡਾਟਾ ਬਿੱਟ:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/add-printer/ChooseSerial.ui:79
#, kde-format
msgctxt "@label:listbox"
msgid "Flow Control:"
msgstr "ਵਹਾ ਕੰਟਰੋਲ:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/add-printer/ChooseSocket.ui:29
#, kde-format
msgctxt "@label:textbox"
msgid "Address:"
msgstr "ਐਡਰੈੱਸ:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/add-printer/ChooseSocket.ui:42
#, kde-format
msgctxt "@label:spinbox"
msgid "Port:"
msgstr "ਪੋਰਟ:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/add-printer/ChooseUri.ui:41
#, kde-format
msgctxt "@label:textbox"
msgid "Connection:"
msgstr "ਕੁਨੈਕਸ਼ਨ:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/add-printer/ChooseUri.ui:82
#, kde-format
msgctxt "@info"
msgid ""
"<TABLE>\n"
"<TR>\n"
"<TD>Examples:\n"
"<PRE>\n"
"    http://hostname:631/ipp/\n"
"    http://hostname:631/ipp/port1\n"
"\n"
"    ipp://hostname/ipp/\n"
"    ipp://hostname/ipp/port1\n"
"\n"
"    lpd://hostname/queue\n"
"\n"
"    socket://hostname\n"
"    socket://hostname:9100\n"
"</PRE>\n"
"\n"
"<P>See <A HREF=\"http://localhost:631/help/network.html\" TARGET=\"_blank\">"
"\"Network\n"
"Printers\"</A> for the correct URI to use with your printer.</P>\n"
"</TD>\n"
"</TR>\n"
"</TABLE>"
msgstr ""

#: src/add-printer/main.cpp:24
#, kde-format
msgid "Add Printer"
msgstr "ਪਰਿੰਟਰ ਸ਼ਾਮਿਲ"

#: src/add-printer/main.cpp:26
#, kde-format
msgid "Tool for adding new printers"
msgstr ""

#: src/add-printer/main.cpp:28 src/configure-printer/main.cpp:29
#: src/printqueue/main.cpp:28
#, kde-format
msgid "(C) 2010-2018 Daniel Nicoletti"
msgstr "(C) ੨੦੦੮-੨੦੧੮ Daniel Nicoletti"

#: src/add-printer/main.cpp:31 src/configure-printer/main.cpp:31
#: src/printqueue/main.cpp:31
#, kde-format
msgid "Port to Qt 5 / Plasma 5"
msgstr ""

#: src/add-printer/main.cpp:32 src/configure-printer/main.cpp:32
#: src/printqueue/main.cpp:32
#, kde-format
msgid "Port to Qt 6 / Plasma 6"
msgstr ""

#: src/add-printer/main.cpp:35
#, kde-format
msgid ""
"NOTE: This application is deprecated and will be removed from Plasma in a "
"future release."
msgstr ""

#: src/add-printer/main.cpp:40
#, kde-format
msgid "Parent Window ID"
msgstr ""

#: src/add-printer/main.cpp:43
#, kde-format
msgid "Add a new printer"
msgstr "ਨਵਾਂ ਪਰਿੰਟਰ ਜੋੜੋ"

#: src/add-printer/main.cpp:46
#, kde-format
msgid "Add a new printer class"
msgstr "ਨਵਾਂ ਪਰਿੰਟਰ ਕਲਾਸ ਜੋੜੋ"

#: src/add-printer/main.cpp:49
#, kde-format
msgid "Changes the PPD of a given printer"
msgstr ""

#: src/add-printer/main.cpp:53
#, kde-format
msgid "Changes the PPD of a given printer/deviceid"
msgstr ""

#: src/add-printer/main.cpp:77
#, kde-format
msgid "The expected input should be printer/deviceid"
msgstr ""

#: src/add-printer/PageAddPrinter.cpp:125
#, kde-format
msgctxt "@info"
msgid "Failed to add class: '%1'"
msgstr ""

#: src/add-printer/PageAddPrinter.cpp:127
#, kde-format
msgctxt "@info"
msgid "Failed to configure printer: '%1'"
msgstr "ਪਰਿੰਟਰ ਦੀ ਸੰਰਚਨਾ ਲਈ ਅਸਫ਼ਲ ਹੈ: '%1'"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/add-printer/PageAddPrinter.ui:31
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "ਨਾਂ:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, nameLE)
#: src/add-printer/PageAddPrinter.ui:38
#, kde-format
msgid "May contain any printable characters except \"/\", \"#\", and space"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/add-printer/PageAddPrinter.ui:45
#, kde-format
msgctxt "@label:textbox"
msgid "Description:"
msgstr "ਵੇਰਵਾ:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/add-printer/PageAddPrinter.ui:55
#, kde-format
msgctxt "@label:textbox"
msgid "Location:"
msgstr "ਟਿਕਾਣਾ:"

#. i18n: ectx: property (text), widget (QCheckBox, shareCB)
#: src/add-printer/PageAddPrinter.ui:65
#, kde-format
msgctxt "@option:check"
msgid "Share this printer"
msgstr "ਇਹ ਪਰਿੰਟਰ ਸਾਂਝਾ ਕਰੋ"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/add-printer/PageChoosePrinters.ui:96
#, kde-format
msgctxt "@label:listbox"
msgid "Members:"
msgstr "ਮੈਂਬਰ:"

#: src/add-printer/PageDestinations.cpp:190
#, kde-format
msgid "A printer connected to the parallel port."
msgstr ""

#: src/add-printer/PageDestinations.cpp:193
#, kde-format
msgid "A printer connected to a USB port."
msgstr "USB ਪੋਰਟ ਰਾਹੀਂ ਪਰਿੰਟਰ ਕਨੈਕਟ ਹੈ।"

#: src/add-printer/PageDestinations.cpp:196
#, kde-format
msgid "A printer connected via Bluetooth."
msgstr "ਬਲੂਟੁੱਥ ਰਾਹੀਂ ਪਰਿੰਟਰ ਕਨੈਕਟ ਹੈ।"

#: src/add-printer/PageDestinations.cpp:200
#, kde-format
msgid "Local printer detected by the Hardware Abstraction Layer (HAL)."
msgstr ""

#: src/add-printer/PageDestinations.cpp:205
#, kde-format
msgid ""
"HPLIP software driving a printer, or the printer function of a multi-"
"function device."
msgstr ""

#: src/add-printer/PageDestinations.cpp:210
#, kde-format
msgid ""
"HPLIP software driving a fax machine, or the fax function of a multi-"
"function device."
msgstr ""

#: src/add-printer/PageDestinations.cpp:217 src/libkcups/DevicesModel.cpp:102
#, kde-format
msgid "Remote CUPS printer via DNS-SD"
msgstr ""

#: src/add-printer/PageDestinations.cpp:229 src/libkcups/DevicesModel.cpp:111
#, kde-format
msgid "Network printer via DNS-SD"
msgstr ""

#: src/add-printer/PageDestinations.cpp:231
#, kde-format
msgid "%1 network printer via DNS-SD"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, connectionsGB)
#: src/add-printer/PageDestinations.ui:62
#, kde-format
msgid "Connections"
msgstr "ਕੁਨੈਕਸ਼ਨ"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/add-printer/PageDestinations.ui:97
#, kde-format
msgid "Please choose an item on the list"
msgstr ""

#: src/configure-printer/ConfigureDialog.cpp:93
#: src/configure-printer/ConfigureDialog.cpp:94
#, kde-format
msgid "Media Settings"
msgstr "ਮੀਡੀਆ ਸੈਟਿੰਗਾਂ"

#: src/configure-printer/ConfigureDialog.cpp:101
#: src/configure-printer/ConfigureDialog.cpp:102
#, kde-format
msgid "Banners, Policies and Allowed Users"
msgstr "ਬੈਨਰ, ਪਾਲਸੀਆਂ ਅਤੇ ਮਨਜ਼ੂਰਸ਼ੁਦਾ ਵਰਤੋਂਕਾਰ"

#: src/configure-printer/ConfigureDialog.cpp:171
#, kde-format
msgid ""
"The current page has changes.\n"
"Do you want to save them?"
msgstr ""
"ਮੌਜੂਦਾ ਸਫ਼ੇ ਉੱਤੇ ਤਬਦੀਲੀਆਂ ਕੀਤੀਆਂ ਹਨ।\n"
"ਕੀ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਸੰਭਾਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?"

#: src/configure-printer/ConfigureDialog.cpp:173
#, kde-format
msgid "Save"
msgstr "ਸੰਭਾਲੋ"

#: src/configure-printer/main.cpp:25
#, kde-format
msgid "Configure Printer"
msgstr "ਪਰਿੰਟਰ ਦੀ ਸੰਰਚਨਾ ਕਰੋ"

#: src/configure-printer/main.cpp:27
#, kde-format
msgid "ConfigurePrinter"
msgstr "ਪਰਿੰਟਰ-ਸੰਰਚਨਾ"

#: src/configure-printer/main.cpp:39
#, kde-format
msgid "Printer to be configured"
msgstr "ਸੰਰਚਨਾ ਕਰਨ ਲਈ ਪਰਿੰਟਰ"

#: src/configure-printer/PrinterBehavior.cpp:192
#, kde-format
msgid "Abort job"
msgstr "ਜੌਬ ਨੂੰ ਛੱਡੋ"

#: src/configure-printer/PrinterBehavior.cpp:194
#, kde-format
msgid "Retry current job"
msgstr "ਮੌਜੂਦਾ ਜੌਬ ਲਈ ਫੇਰ ਕੋਸ਼ਿਸ਼"

#: src/configure-printer/PrinterBehavior.cpp:196
#, kde-format
msgid "Retry job"
msgstr "ਜੌਬ ਲਈ ਮੁੜ-ਕੋਸ਼ਿਸ਼"

#: src/configure-printer/PrinterBehavior.cpp:198
#, kde-format
msgid "Stop printer"
msgstr "ਪਰਿੰਟਰ ਨੂੰ ਰੋਕੋ"

#: src/configure-printer/PrinterBehavior.cpp:207
#, kde-format
msgid "Authenticated"
msgstr "ਪਰਮਾਣਿਤ ਹੈ"

#: src/configure-printer/PrinterBehavior.cpp:209
#, kde-format
msgid "Default"
msgstr "ਡਿਫਾਲਟ"

#: src/configure-printer/PrinterBehavior.cpp:218
#, kde-format
msgid "None"
msgstr "ਕੋਈ ਨਹੀਂ"

#: src/configure-printer/PrinterBehavior.cpp:220
#, kde-format
msgid "Classified"
msgstr "ਵਰਗਕ੍ਰਿਤ"

#: src/configure-printer/PrinterBehavior.cpp:222
#, kde-format
msgid "Confidential"
msgstr "ਗੁਪਤ"

#: src/configure-printer/PrinterBehavior.cpp:224
#, kde-format
msgid "Secret"
msgstr "ਖੁਫ਼ੀਆ"

#: src/configure-printer/PrinterBehavior.cpp:226
#, kde-format
msgid "Standard"
msgstr "ਸਟੈਂਡਰਡ"

#: src/configure-printer/PrinterBehavior.cpp:228
#, kde-format
msgid "Topsecret"
msgstr "ਬਹੁਤ ਖੁਫ਼ੀਆ"

#: src/configure-printer/PrinterBehavior.cpp:230
#, kde-format
msgid "Unclassified"
msgstr "ਗੈਰ-ਵਰਗੀਕ੍ਰਿਤ"

#. i18n: ectx: property (title), widget (QGroupBox, BanneryGB)
#: src/configure-printer/PrinterBehavior.ui:20
#, kde-format
msgid "Banners"
msgstr "ਬੈਨਰ"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: src/configure-printer/PrinterBehavior.ui:26
#, kde-format
msgid "Starting Banner:"
msgstr "ਸ਼ੁਰੂਆਤੀ ਬੈਨਰ:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: src/configure-printer/PrinterBehavior.ui:46
#, kde-format
msgid "Ending Banner:"
msgstr "ਅੰਤ ਵਾਲਾ ਬੈਨਰ:"

#. i18n: ectx: property (title), widget (QGroupBox, PoliciesGB)
#: src/configure-printer/PrinterBehavior.ui:81
#, kde-format
msgid "Policies"
msgstr "ਪਾਲਸੀਆਂ"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/configure-printer/PrinterBehavior.ui:87
#, kde-format
msgid "Operation Policy:"
msgstr "ਓਪਰੇਸ਼ਨ ਪਾਲਸੀ:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/configure-printer/PrinterBehavior.ui:100
#, kde-format
msgid "Error Policy:"
msgstr "ਗਲਤੀ ਪਾਲਸੀ:"

#. i18n: ectx: property (title), widget (QGroupBox, AllowGB)
#: src/configure-printer/PrinterBehavior.ui:133
#, kde-format
msgid "Allowed Users"
msgstr "ਮਨਜ਼ੂਰਸ਼ੁਦਾ ਵਰਤੋਂਕਾਰ"

#. i18n: ectx: property (text), widget (QRadioButton, preventRB)
#: src/configure-printer/PrinterBehavior.ui:139
#, kde-format
msgid "Pre&vent these users from printing "
msgstr "ਇਹਨਾਂ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਪਰਿੰਟ ਕਰਨ ਤੋਂ ਰੋਕੋ(&v)"

#. i18n: ectx: property (text), widget (QRadioButton, allowRB)
#: src/configure-printer/PrinterBehavior.ui:146
#, kde-format
msgid "A&llow these users to print"
msgstr "ਇਹਨਾਂ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਪਰਿੰਟ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਹੈ(&l)"

#: src/configure-printer/PrinterOptions.cpp:53
#, kde-format
msgid "Set Default Options"
msgstr "ਮੂਲ ਚੋਣਾਂ ਵਜੋਂ ਸੈੱਟ ਕਰੋ"

#. i18n: ectx: property (text), widget (QPushButton, autoConfigurePB)
#: src/configure-printer/PrinterOptions.ui:26
#, kde-format
msgid "Query Printer for Default Options"
msgstr "ਮੂਲ ਚੋਣਾਂ ਲਈ ਪਰਿੰਟਰ ਤੋਂ ਜਾਣਕਾਰੀ ਲਵੋ"

#: src/kcm/printermanager.cpp:259
#, kde-format
msgctxt "@info"
msgid "Failed to configure class: "
msgstr ""

#: src/kcm/printermanager.cpp:259
#, kde-format
msgctxt "@info"
msgid "Failed to configure printer: "
msgstr "ਪਰਿੰਟਰ ਦੀ ਸੰਰਚਨਾ ਲਈ ਅਸਫ਼ਲ ਹੈ:"

#: src/kcm/printermanager.cpp:425
#, kde-format
msgid "Failed to perform request: %1"
msgstr "ਬੇਨਤੀ ਕਰਨ ਲਈ ਅਸਫ਼ਲ ਹੈ: %1"

#: src/kcm/printermanager.cpp:477
#, kde-format
msgctxt "@info"
msgid "Failed to get server settings: %1"
msgstr "ਸਰਵਰ ਸੈਟਿੰਗਾਂ ਲੈਣ ਲਈ ਅਸਫ਼ਲ ਹੈ: %1"

#: src/kcm/printermanager.cpp:514
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Server error: (%1): %2"
msgctxt "@info"
msgid "Server Settings Not Saved: (%1): %2"
msgstr "ਸਰਵਰ ਗਲਤੀ: (%1): %2"

#: src/kcm/printermanager.cpp:521
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Failed to get server settings: %1"
msgctxt "@info"
msgid "Fatal Save Server Settings: (%1): %2"
msgstr "ਸਰਵਰ ਸੈਟਿੰਗਾਂ ਲੈਣ ਲਈ ਅਸਫ਼ਲ ਹੈ: %1"

#: src/kcm/printermanager.cpp:574
#, kde-format
msgid "Print Self-Test Page"
msgstr "ਖੁਦ-ਜਾਂਚ ਸਫ਼ਾ ਪਰਿੰਟ ਕਰੋ"

#: src/kcm/printermanager.cpp:580
#, kde-format
msgid "Clean Print Heads"
msgstr "ਪਰਿੰਟਰ ਹੈੱਡ ਸਾਫ਼ ਕਰੋ"

#: src/kcm/scpinstaller.cpp:71
#, kde-format
msgctxt "@info"
msgid ""
"Install Error (package: %1)\n"
"Check authentication credentials and make sure PackageKit is installed "
"properly."
msgstr ""

#: src/kded/NewPrinterNotification.cpp:61
#, kde-format
msgid "A New Printer was detected"
msgstr "ਨਵਾਂ ਪਰਿੰਟਰ ਖੋਜਿਆ ਗਿਆ"

#: src/kded/NewPrinterNotification.cpp:62
#, kde-format
msgid "Configuring new printer..."
msgstr "ਨਵੇਂ ਪਰਿੰਟਰ ਦੀ ਸੰਰਚਨਾ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ..."

#: src/kded/NewPrinterNotification.cpp:100
#, kde-format
msgid "The New Printer was Added"
msgstr "ਨਵਾਂ ਪਰਿੰਟਰ ਜੋੜਿਆ ਗਿਆ ਸੀ"

#: src/kded/NewPrinterNotification.cpp:102
#, kde-format
msgid "The New Printer is Missing Drivers"
msgstr "ਨਵੇਂ ਪਰਿੰਟਰ ਲਈ ਡਰਾਇਵਰ ਗੁੰਮ ਹਨ"

#: src/kded/NewPrinterNotification.cpp:165
#, kde-format
msgid "Missing printer driver"
msgstr "ਨਵੇਂ ਪਰਿੰਟਰ ਲਈ ਡਰਾਇਵਰ ਮੌਜੂਦ ਨਹੀਂ"

#: src/kded/NewPrinterNotification.cpp:167
#, kde-format
msgid "No printer driver for %1 %2."
msgstr "%1 %2 ਲਈ ਪਰਿੰਟਰ ਡਰਾਇਵਰ ਨਹੀਂ ਹਨ।"

#: src/kded/NewPrinterNotification.cpp:169
#, kde-format
msgid "No printer driver for %1."
msgstr "%1 ਲਈ ਪਰਿੰਟਰ ਡਰਾਇਵਰ ਨਹੀਂ ਹਨ।"

#: src/kded/NewPrinterNotification.cpp:171
#, kde-format
msgid "No driver for this printer."
msgstr "ਇਸ ਪਰਿੰਟਰ ਲਈ ਕੋਈ ਡਰਾਇਵਰ ਨਹੀਂ ਹੈ।"

#: src/kded/NewPrinterNotification.cpp:173
#, kde-format
msgid "Search"
msgstr "ਖੋਜ"

#: src/kded/NewPrinterNotification.cpp:236
#, kde-format
msgid "'%1' has been added, please check its driver."
msgstr "'%1' ਨੂੰ ਜੋੜਿਆ ਗਿਆ ਹੈ, ਇਸ ਲਈ ਡਰਾਇਵਰ ਚੁਣੋ।"

#. i18n: ectx: property (text), widget (QPushButton, configurePrinterPB)
#: src/kded/NewPrinterNotification.cpp:237
#: src/kded/NewPrinterNotification.cpp:258 src/printqueue/PrintQueueUi.ui:131
#, kde-format
msgid "Configure"
msgstr "ਸੰਰਚਨਾ"

#: src/kded/NewPrinterNotification.cpp:240
#, kde-format
msgid "'%1' has been added, using the '%2' driver."
msgstr "'%1' ਨੂੰ '%2' ਡਰਾਇਵਰ ਵਰਤ ਕੇ ਜੋੜਿਆ ਗਿਆ ਹੈ।"

#: src/kded/NewPrinterNotification.cpp:241
#: src/kded/NewPrinterNotification.cpp:255
#, kde-format
msgid "Print test page"
msgstr "ਟੈਸਟ ਪੇਜ਼ ਪਰਿੰਟ ਕਰੋ"

#: src/kded/NewPrinterNotification.cpp:243
#, kde-format
msgid "Find driver"
msgstr "ਡਰਾਇਵਰ ਲੱਭੋ"

#: src/kded/NewPrinterNotification.cpp:253
#, kde-format
msgid "'%1' is ready for printing."
msgstr "'%1' ਹੁਣ ਪਰਿੰਟ ਕਰਨ ਲਈ ਤਿਆਰ ਹੈ।"

#: src/libkcups/DevicesModel.cpp:51
#, fuzzy, kde-format
#| msgctxt "@item"
#| msgid "Manual URI"
msgctxt "@item"
msgid "Manual Config"
msgstr "URI ਖੁਦ ਦਿਓ"

#: src/libkcups/DevicesModel.cpp:63
#, kde-format
msgid "Parallel Port"
msgstr "ਪੈਰਲੈੱਲ ਪੋਰਟ"

#: src/libkcups/DevicesModel.cpp:65
#, kde-format
msgid "Serial Port"
msgstr "ਸੀਰੀਅਲ ਪੋਰਟ"

#: src/libkcups/DevicesModel.cpp:67
#, kde-format
msgid "USB"
msgstr "USB"

#: src/libkcups/DevicesModel.cpp:69
#, kde-format
msgid "Bluetooth"
msgstr "ਬਲੂਟੁੱਥ"

#: src/libkcups/DevicesModel.cpp:71
#, kde-format
msgid "Fax - HP Linux Imaging and Printing (HPLIP)"
msgstr "ਫੈਕਸ - HP ਲੀਨਕਸ ਈਮੇਜ਼ ਐਂਡ ਪਰਿੰਟਿੰਗ (HPLIP)"

#: src/libkcups/DevicesModel.cpp:73
#, kde-format
msgid "HP Linux Imaging and Printing (HPLIP)"
msgstr "HP ਲੀਨਕਸ ਈਮੇਜ਼ ਐਂਡ ਪਰਿੰਟਿੰਗ (HPLIP)"

#: src/libkcups/DevicesModel.cpp:75
#, kde-format
msgid "Hardware Abstraction Layer (HAL)"
msgstr ""

#: src/libkcups/DevicesModel.cpp:77
#, kde-format
msgid "AppSocket/HP JetDirect"
msgstr "ਐਪ-ਸਾਕਟ/HP ਜੈੱਟ-ਡਾਇਰੈਕਟ"

#: src/libkcups/DevicesModel.cpp:82
#, kde-format
msgid "LPD/LPR queue"
msgstr ""

#: src/libkcups/DevicesModel.cpp:84
#, kde-format
msgid "LPD/LPR queue %1"
msgstr ""

#: src/libkcups/DevicesModel.cpp:87
#, kde-format
msgid "Windows Printer via SAMBA"
msgstr "ਸਾਂਬਾ ਰਾਹੀਂ ਵਿੰਡੋਜ਼ ਪਰਿੰਟਰ"

#: src/libkcups/DevicesModel.cpp:92
#, kde-format
msgid "IPP"
msgstr "IPP"

#: src/libkcups/DevicesModel.cpp:94
#, kde-format
msgid "IPP %1"
msgstr "IPP %1"

#: src/libkcups/DevicesModel.cpp:97
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#: src/libkcups/DevicesModel.cpp:105
#, kde-format
msgid "IPP network printer via DNS-SD"
msgstr ""

#: src/libkcups/DevicesModel.cpp:107
#, kde-format
msgid "LPD network printer via DNS-SD"
msgstr ""

#: src/libkcups/DevicesModel.cpp:109
#, kde-format
msgid "AppSocket/JetDirect network printer via DNS-SD"
msgstr ""

#: src/libkcups/DevicesModel.cpp:123
#, kde-format
msgctxt "@info:tooltip"
msgid "A printer connected to the parallel port"
msgstr ""

#: src/libkcups/DevicesModel.cpp:124
#, kde-format
msgctxt "@info:tooltip"
msgid "A printer connected via Bluetooth"
msgstr "ਬਲੂਟੁੱਥ ਰਾਹੀਂ ਪਰਿੰਟਰ ਕਨੈਕਟ ਹੈ"

#: src/libkcups/DevicesModel.cpp:125
#, kde-format
msgctxt "@info:tooltip"
msgid "Local printer detected by the Hardware Abstraction Layer (HAL)"
msgstr ""

#: src/libkcups/DevicesModel.cpp:126
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"HPLIP software driving a fax machine,\n"
"or the fax function of a multi-function device"
msgstr ""

#: src/libkcups/DevicesModel.cpp:127
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"HPLIP software driving a printer,\n"
"or the printer function of a multi-function device"
msgstr ""

#: src/libkcups/DevicesModel.cpp:128
#, kde-format
msgctxt "@info:tooltip"
msgid "IPP Network printer via IPP"
msgstr ""

#: src/libkcups/DevicesModel.cpp:129
#, kde-format
msgctxt "@info:tooltip"
msgid "A printer connected to a USB port"
msgstr "USB ਪੋਰਟ ਰਾਹੀਂ ਪਰਿੰਟਰ ਕਨੈਕਟ ਹੈ"

#: src/libkcups/DevicesModel.cpp:135
#, kde-format
msgctxt "@info:tooltip"
msgid "Remote CUPS printer via DNS-SD"
msgstr ""

#: src/libkcups/DevicesModel.cpp:147
#, kde-format
msgctxt "@info:tooltip"
msgid "Network printer via DNS-SD"
msgstr ""

#: src/libkcups/DevicesModel.cpp:149
#, kde-format
msgctxt "@info:tooltip"
msgid "%1 network printer via DNS-SD"
msgstr ""

#: src/libkcups/DevicesModel.cpp:224
#, kde-format
msgid "Failed to get a list of devices: '%1'"
msgstr "ਡਿਵਾਈਸਾਂ ਦੀ ਸੂਚੀ ਲੈਣ ਲਈ ਅਸਫ਼ਲ ਹੈ: '%1'"

#: src/libkcups/DevicesModel.cpp:260
#, kde-format
msgid "Failed to group devices: '%1'"
msgstr ""

#: src/libkcups/DevicesModel.cpp:389
#, kde-format
msgctxt "@item"
msgid "Discovered Network Printers"
msgstr "ਨੈੱਟਵਰਕ ਪਰਿੰਟਰ ਖੋਜੇ ਗਏ ਹਨ"

#: src/libkcups/DevicesModel.cpp:395
#, kde-format
msgctxt "@item"
msgid "Other Network Printers"
msgstr "ਹੋਰ ਨੈ਼ੱਟਵਰਕ ਪਰਿੰਟਰ"

#: src/libkcups/DevicesModel.cpp:401
#, kde-format
msgctxt "@item"
msgid "Local Printers"
msgstr "ਲੋਕਲ ਪਰਿੰਟਰ"

#: src/libkcups/JobModel.cpp:28
#, kde-format
msgid "Status"
msgstr "ਹਾਲਤ"

#: src/libkcups/JobModel.cpp:29
#, kde-format
msgid "Name"
msgstr "ਨਾਂ"

#: src/libkcups/JobModel.cpp:30
#, kde-format
msgid "User"
msgstr "ਵਰਤੋਂਕਾਰ"

#: src/libkcups/JobModel.cpp:31
#, kde-format
msgid "Created"
msgstr "ਬਣਾਇਆ"

#: src/libkcups/JobModel.cpp:32 src/libkcups/JobModel.cpp:597
#, kde-format
msgid "Completed"
msgstr "ਮੁਕੰਮਲ"

#: src/libkcups/JobModel.cpp:33
#, kde-format
msgid "Pages"
msgstr "ਸਫ਼ੇ"

#: src/libkcups/JobModel.cpp:34
#, kde-format
msgid "Processed"
msgstr "ਕਾਰਵਾਈ ਹੋਈ"

#: src/libkcups/JobModel.cpp:35
#, kde-format
msgid "Size"
msgstr "ਸਾਈਜ਼"

#: src/libkcups/JobModel.cpp:36
#, kde-format
msgid "Status Message"
msgstr "ਹਾਲਤ ਸੁਨੇਹਾ"

#: src/libkcups/JobModel.cpp:37
#, kde-format
msgid "Printer"
msgstr "ਪਰਿੰਟਰ"

#: src/libkcups/JobModel.cpp:38
#, kde-format
msgid "From Hostname"
msgstr "ਹੋਸਟ-ਨਾਂ ਤੋਂ"

#: src/libkcups/JobModel.cpp:511 src/printqueue/PrintQueueUi.cpp:479
#, kde-format
msgid "Failed to move '%1' to '%2'"
msgstr "'%1' ਨੂੰ '%2' ਉੱਤੇ ਭੇਜਣ ਲਈ ਅਸਫ਼ਲ ਹੈ"

#: src/libkcups/JobModel.cpp:511 src/printqueue/PrintQueueUi.cpp:482
#, kde-format
msgid "Failed"
msgstr "ਫੇਲ੍ਹ ਹੈ"

#: src/libkcups/JobModel.cpp:585
#, kde-format
msgid "Pending"
msgstr "ਬਾਕੀ"

#: src/libkcups/JobModel.cpp:587
#, kde-format
msgid "On hold"
msgstr "ਹੋਲਡ"

#: src/libkcups/JobModel.cpp:591
#, kde-format
msgid "Stopped"
msgstr "ਰੁਕਿਆ"

#: src/libkcups/JobModel.cpp:593
#, kde-format
msgid "Canceled"
msgstr "ਰੱਦ ਕੀਤਾ"

#: src/libkcups/JobModel.cpp:595
#, kde-format
msgid "Aborted"
msgstr "ਅਧੂਰਾ ਛੱਡਿਆ"

#: src/libkcups/KCupsConnection.cpp:736
#, kde-format
msgid "A CUPS connection requires authentication: \"%1\""
msgstr "CUPS ਕਨੈਕਸ਼ਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ: \"%1\""

#: src/libkcups/KCupsPasswordDialog.cpp:22
#, kde-format
msgid "Enter an username and a password to complete the task"
msgstr "ਟਾਸਕ ਪੂਰੀ ਕਰਨ ਲਈ ਵਰਤੋਂਕਾਰ-ਨਾਂ ਅਤੇ ਪਾਸਵਰਡ ਦਿਓ"

#: src/libkcups/KCupsPasswordDialog.cpp:44
#, kde-format
msgid "Wrong username or password"
msgstr "ਗ਼ਲਤ ਵਰਤੋਂਕਾਰ ਜਾਂ ਪਾਸਵਰਡ"

#: src/libkcups/KCupsRequest.cpp:32
#, kde-format
msgid "Print service is unavailable"
msgstr "ਪਰਿੰਟ ਸੇਵਾ ਮੌਜੂਦ ਨਹੀਂ ਹੈ"

#: src/libkcups/KCupsRequest.cpp:34
#, kde-format
msgid "Not found"
msgstr "ਨਹੀਂ ਲੱਭਿਆ"

#: src/libkcups/KCupsRequest.cpp:393
#, kde-format
msgid "Test Page"
msgstr "ਟੈਸਟ ਸਫ਼ਾ"

#: src/libkcups/KCupsRequest.cpp:421
#, kde-format
msgid "Unable to send command to printer driver!"
msgstr "ਪਰਿੰਟਰ ਡਰਾਇਵਰ ਨੂੰ ਕਮਾਂਡ ਭੇਜਣ ਥਈ ਅਸਮਰੱਥ ਹੈ!"

#: src/libkcups/KCupsRequest.cpp:549
#, kde-format
msgid "Failed to invoke method: %1"
msgstr ""

#: src/libkcups/PPDModel.cpp:43
#, kde-format
msgid "Recommended Drivers"
msgstr "ਸਿਫਾਰਸ਼ ਡਰਾਇਵਰ"

#: src/libkcups/PPDModel.cpp:97
#, kde-format
msgid "Empty ppd model"
msgstr ""

#: src/libkcups/PrinterModel.cpp:196
#, kde-format
msgid "Printers"
msgstr "ਪਰਿੰਟਰ"

#: src/libkcups/PrinterModel.cpp:413
#, kde-format
msgid "Idle"
msgstr "ਬੇਕਾਰ"

#: src/libkcups/PrinterModel.cpp:413
#, kde-format
msgid "Idle, rejecting jobs"
msgstr ""

#: src/libkcups/PrinterModel.cpp:415
#, kde-format
msgid "Idle - '%1'"
msgstr "ਬੇਕਾਰ - '%1'"

#: src/libkcups/PrinterModel.cpp:415
#, kde-format
msgid "Idle, rejecting jobs - '%1'"
msgstr ""

#: src/libkcups/PrinterModel.cpp:419
#, kde-format
msgid "In use"
msgstr "ਵਰਤੋਂ ਅਧੀਨ"

#: src/libkcups/PrinterModel.cpp:421
#, kde-format
msgid "In use - '%1'"
msgstr "ਵਰਤੋਂ ਵਿੱਚ - '%1'"

#: src/libkcups/PrinterModel.cpp:425
#, kde-format
msgid "Paused"
msgstr "ਵਿਰਾਮ"

#: src/libkcups/PrinterModel.cpp:425
#, kde-format
msgid "Paused, rejecting jobs"
msgstr ""

#: src/libkcups/PrinterModel.cpp:427
#, kde-format
msgid "Paused - '%1'"
msgstr "ਵਿਰਾਮ - '%1'"

#: src/libkcups/PrinterModel.cpp:427
#, fuzzy, kde-format
#| msgid "Paused - '%1'"
msgid "Paused, rejecting jobs - '%1'"
msgstr "ਵਿਰਾਮ - '%1'"

#: src/libkcups/PrinterModel.cpp:431
#, kde-format
msgid "Unknown"
msgstr "ਅਣਪਛਾਤਾ"

#: src/libkcups/PrinterModel.cpp:433
#, kde-format
msgid "Unknown - '%1'"
msgstr "ਅਣਪਛਾਤਾ - '%1'"

#: src/libkcups/SelectMakeModel.cpp:115
#, kde-format
msgid "Choose the driver for %1"
msgstr "%1 ਲਈ ਡਰਾਇਵਰ ਚੁਣੋ"

#: src/libkcups/SelectMakeModel.cpp:138
#, kde-format
msgid "Failed to get a list of drivers: '%1'"
msgstr "ਡਰਾਇਵਰਾਂ ਦੀ ਸੂਚੀ ਲੈਣ ਲਈ ਅਸਫ਼ਲ ਹੈ: '%1'"

#: src/libkcups/SelectMakeModel.cpp:228
#, kde-format
msgid "Failed to search for a recommended driver: '%1'"
msgstr "ਸਿਫਾਰਸ਼ੀ ਡਰਾਇਵਰ ਲੱਭਣ ਲਈ ਅਸਫ਼ਲ ਹੈ: '%1'"

#. i18n: ectx: property (windowTitle), widget (QWidget, SelectMakeModel)
#: src/libkcups/SelectMakeModel.ui:14
#, kde-format
msgid "Select a Driver"
msgstr "ਡਰਾਇਵਰ ਚੁਣੋ"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonSelectDriver)
#: src/libkcups/SelectMakeModel.ui:79
#, kde-format
msgid "Choose &the driver"
msgstr "ਡਰਾਇਵਰ ਚੁਣੋ(&t)"

#. i18n: ectx: property (text), widget (QRadioButton, ppdFileRB)
#: src/libkcups/SelectMakeModel.ui:91
#, kde-format
msgid "Ma&nually Provide a PPD File:"
msgstr "ਖੁਦ PPD ਫਾਇਲ ਦਿਓ(&n):"

#: src/printqueue/main.cpp:24 src/printqueue/main.cpp:26
#, kde-format
msgid "Print Queue"
msgstr "ਪਰਿੰਟ ਕਤਾਰ"

#: src/printqueue/main.cpp:39
#, kde-format
msgid "Show printer queue(s)"
msgstr "ਪਰਿੰਟਰ ਕਤਾਰ ਵੇਖੋ"

#: src/printqueue/PrintQueueUi.cpp:180
#, kde-format
msgid "Printer ready"
msgstr "ਪਰਿੰਟਰ ਤਿਆਰ ਹੈ"

#. i18n: ectx: property (text), widget (QPushButton, pausePrinterPB)
#: src/printqueue/PrintQueueUi.cpp:181 src/printqueue/PrintQueueUi.cpp:192
#: src/printqueue/PrintQueueUi.ui:118
#, kde-format
msgid "Pause Printer"
msgstr "ਪਰਿੰਟਰ ਨੂੰ ਰੋਕੋ"

#: src/printqueue/PrintQueueUi.cpp:188
#, kde-format
msgid "Printing..."
msgstr "...ਪਰਿੰਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"

#: src/printqueue/PrintQueueUi.cpp:190
#, kde-format
msgid "Printing '%1'"
msgstr "'%1' ਨੂੰ ਪਰਿੰਟ ਜਾ ਰਿਹਾ ਹੈ"

#: src/printqueue/PrintQueueUi.cpp:198
#, kde-format
msgid "Printer paused"
msgstr "ਪਰਿੰਟਰ ਵਿਰਾਮ ਹੈ"

#: src/printqueue/PrintQueueUi.cpp:199
#, kde-format
msgid "Resume Printer"
msgstr "ਪਰਿੰਟਰ ਨੂੰ ਬਹਾਲ ਕਰੋ"

#: src/printqueue/PrintQueueUi.cpp:203
#, kde-format
msgid "Printer state unknown"
msgstr "ਪਰਿੰਟਰ ਦੀ ਸਥਿਤੀ ਅਣਪਛਾਤੀ ਹੈ"

#: src/printqueue/PrintQueueUi.cpp:248
#, kde-format
msgid "Move to"
msgstr "ਇਸ 'ਤੇ ਭੇਜੋ"

#: src/printqueue/PrintQueueUi.cpp:280
#, kde-format
msgid "Authenticate"
msgstr "ਪਰਮਾਣਕਿਤਾ"

#: src/printqueue/PrintQueueUi.cpp:395
#, kde-format
msgid "All Printers (%1 Job)"
msgid_plural "All Printers (%1 Jobs)"
msgstr[0] "ਸਭ ਪਰਿੰਟਰ (%1 ਜੌਬ)"
msgstr[1] "ਸਭ ਪਰਿੰਟਰ (%1 ਜੌਬਾਂ)"

#: src/printqueue/PrintQueueUi.cpp:397
#, kde-format
msgid "%2 (%1 Job)"
msgid_plural "%2 (%1 Jobs)"
msgstr[0] "%2 (%1 ਜਾਬ)"
msgstr[1] "%2 (%1 ਜਾਬ)"

#: src/printqueue/PrintQueueUi.cpp:400
#, kde-format
msgid "All Printers"
msgstr "ਸਭ ਪਰਿੰਟਰ"

#: src/printqueue/PrintQueueUi.cpp:467
#, kde-format
msgid "Failed to cancel '%1'"
msgstr "'%1' ਰੱਦ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ"

#: src/printqueue/PrintQueueUi.cpp:470
#, kde-format
msgid "Failed to hold '%1'"
msgstr "'%1' ਹੋਲਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ"

#: src/printqueue/PrintQueueUi.cpp:473
#, kde-format
msgid "Failed to release '%1'"
msgstr "'%1' ਛੱਡਣ ਲਈ ਫੇਲ੍ਹ ਹੈ"

#: src/printqueue/PrintQueueUi.cpp:476
#, kde-format
msgid "Failed to reprint '%1'"
msgstr ""

#: src/printqueue/PrintQueueUi.cpp:547
#, kde-format
msgid "Enter credentials to print from <b>%1</b>"
msgstr "<b>%1</b> ਤੋਂ ਪਰਿੰਟ ਕਰਨ ਲਈ ਸਨਦ ਦਿਓ"

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintQueueUi)
#: src/printqueue/PrintQueueUi.ui:20
#, kde-format
msgid "my printer (x jobs)"
msgstr "ਮੇਰਾ ਪਰਿੰਟਰ (x ਜੌਬਾਂ)"

#. i18n: ectx: property (text), widget (QLabel, iconL)
#: src/printqueue/PrintQueueUi.ui:49
#, kde-format
msgid "Printer Icon"
msgstr "ਪਰਿੰਟਰ ਆਈਕਾਨ"

#. i18n: ectx: property (text), widget (QPushButton, cancelJobPB)
#: src/printqueue/PrintQueueUi.ui:233
#, kde-format
msgid "Cancel"
msgstr "ਰੱਦ ਕਰੋ"

#. i18n: ectx: property (text), widget (QPushButton, holdJobPB)
#: src/printqueue/PrintQueueUi.ui:253
#, kde-format
msgid "Hold"
msgstr "ਹੋਲਡ"

#. i18n: ectx: property (text), widget (QPushButton, resumeJobPB)
#: src/printqueue/PrintQueueUi.ui:266
#, kde-format
msgid "Resume"
msgstr "ਬਹਾਲ"

#. i18n: ectx: property (text), widget (QPushButton, reprintPB)
#: src/printqueue/PrintQueueUi.ui:279
#, kde-format
msgid "Reprint"
msgstr "ਮੁੜ-ਪਰਿੰਟ"

#. i18n: ectx: property (text), item, widget (QComboBox, whichJobsCB)
#: src/printqueue/PrintQueueUi.ui:312
#, kde-format
msgid "Active Jobs"
msgstr "ਸਰਗਰਮ ਜੌਬਾਂ"

#. i18n: ectx: property (text), item, widget (QComboBox, whichJobsCB)
#: src/printqueue/PrintQueueUi.ui:317
#, kde-format
msgid "Completed Jobs"
msgstr "ਪੂਰੀਆਂ ਹੋਈਆਂ ਜੌਬਾਂ"

#. i18n: ectx: property (text), item, widget (QComboBox, whichJobsCB)
#: src/printqueue/PrintQueueUi.ui:322
#, kde-format
msgid "All Jobs"
msgstr "ਸਭ ਜੌਬਾਂ"

#, fuzzy
#~| msgid "Print settings"
#~ msgid "Printer Settings"
#~ msgstr "ਪਰਿੰਟ ਸੈਟਿੰਗ"

#~ msgid "Current - %1"
#~ msgstr "ਮੌਜੂਦਾ - %1"

#~ msgctxt "@title:window"
#~ msgid "Failed"
#~ msgstr "ਫੇਲ੍ਹ ਹੈ"

#, fuzzy
#~| msgid "Description:"
#~ msgid "&Description:"
#~ msgstr "ਵੇਰਵਾ:"

#, fuzzy
#~| msgid "Location:"
#~ msgid "&Location:"
#~ msgstr "ਟਿਕਾਣਾ:"

#, fuzzy
#~| msgid "Connection:"
#~ msgid "Connec&tion:"
#~ msgstr "ਕੁਨੈਕਸ਼ਨ:"

#~ msgid "Members"
#~ msgstr "ਮੈਂਬਰ"

#~ msgid "Driver:"
#~ msgstr "ਡਰਾਇਵਰ:"

#~ msgid "Modify Printer"
#~ msgstr "ਪਰਿੰਟਰ ਸੋਧ"

#~ msgid "Name:"
#~ msgstr "ਨਾਂ:"

#~ msgid "Current status"
#~ msgstr "ਮੌਜੂਦਾ ਹਾਲਤ"

#~ msgctxt "@option:check"
#~ msgid "Default printer"
#~ msgstr "ਮੂਲ ਪਰਿੰਟਰ"

#~ msgctxt "@label location of printer"
#~ msgid "Location:"
#~ msgstr "ਟਿਕਾਣਾ:"

#~ msgctxt ""
#~ "@label kind of printer, could be driver name or \"local raw socket\""
#~ msgid "Kind:"
#~ msgstr "ਕਿਸਮ:"

#~ msgctxt "@action:button"
#~ msgid "Maintenance"
#~ msgstr "ਦੇਖਭਾਲ"

#~ msgid "Print Test Page"
#~ msgstr "ਟੈਸਟ ਪੇਜ਼ ਪਰਿੰਟ ਕਰੋ"

#, fuzzy
#~| msgid "Print Test Page"
#~ msgid "Print Self Test Page"
#~ msgstr "ਟੈਸਟ ਪੇਜ਼ ਪਰਿੰਟ ਕਰੋ"

#~ msgid "TextLabel"
#~ msgstr "TextLabel"

#~ msgid "Error Title"
#~ msgstr "ਗਲਤ ਟਾਈਟਲ"

#~ msgid "Daniel Nicoletti"
#~ msgstr "Daniel Nicoletti"

#, fuzzy
#~| msgid "All Jobs"
#~ msgid "All jobs"
#~ msgstr "ਸਭ ਜਾਬ"

#, fuzzy
#~| msgid "Completed"
#~ msgid "Completed jobs only"
#~ msgstr "ਮੁਕੰਮਲ"

#, fuzzy
#~| msgid "All Jobs"
#~ msgid "Active jobs only"
#~ msgstr "ਸਭ ਜਾਬ"

#~ msgid "All printers"
#~ msgstr "ਸਭ ਪਰਿੰਟਰ"
