# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the print-manager package.
#
# SPDX-FileCopyrightText: 2023, 2024 Alexander Yavorsky <kekcuha@gmail.com>
# SPDX-FileCopyrightText: 2024 Olesya Gerasimenko <translation-team@basealt.ru>
# Alexander Yavorsky <kekcuha@gmail.com>, 2024, 2025.
msgid ""
msgstr ""
"Project-Id-Version: print-manager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-31 00:43+0000\n"
"PO-Revision-Date: 2025-02-13 11:52+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.08.3\n"

#: printermanager.cpp:259
#, kde-format
msgctxt "@info"
msgid "Failed to configure class: "
msgstr "Ошибка настройки класса: "

#: printermanager.cpp:259
#, kde-format
msgctxt "@info"
msgid "Failed to configure printer: "
msgstr "Ошибка настройки принтера: "

#: printermanager.cpp:425
#, kde-format
msgid "Failed to perform request: %1"
msgstr "Ошибка при выполнении запроса: %1"

#: printermanager.cpp:477
#, kde-format
msgctxt "@info"
msgid "Failed to get server settings: %1"
msgstr "Ошибка получения параметров сервера: %1"

#: printermanager.cpp:514
#, kde-format
msgctxt "@info"
msgid "Server Settings Not Saved: (%1): %2"
msgstr "Параметры сервера не сохранены: (%1): %2"

#: printermanager.cpp:521
#, kde-format
msgctxt "@info"
msgid "Fatal Save Server Settings: (%1): %2"
msgstr "Неустранимая ошибка сохранения параметров сервера: (%1): %2"

#: printermanager.cpp:574
#, kde-format
msgid "Print Self-Test Page"
msgstr "Распечатать страницу самопроверки"

#: printermanager.cpp:580
#, kde-format
msgid "Clean Print Heads"
msgstr "Очистить печатающие головки"

#: scpinstaller.cpp:71
#, kde-format
msgctxt "@info"
msgid ""
"Install Error (package: %1)\n"
"Check authentication credentials and make sure PackageKit is installed "
"properly."
msgstr ""
"Ошибка установки (пакет: %1)\n"
"Проверьте учётные данные аутентификации и убедитесь, что установка "
"PackageKit выполнена корректно."

#: ui/components/AddressExamples.qml:28
#, kde-format
msgctxt "@info:usagetip"
msgid "Example Addresses"
msgstr "Пример адреса"

#: ui/components/BaseDevice.qml:111
#, kde-format
msgctxt "@label:textbox"
msgid "Address:"
msgstr "Адрес:"

#: ui/components/BaseDevice.qml:121
#, kde-format
msgctxt "@info The printer/device address"
msgid "Enter device address"
msgstr "Введите адрес устройства"

#: ui/components/Direct.qml:23
#, kde-format
msgctxt "@info:usagetip"
msgid "Choose a device connection"
msgstr "Введите тип подключения устройства"

#: ui/components/Drivers.qml:39
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Unable to locate recommended drivers.  Click <interface>Refresh</interface> "
"to try again or choose a driver manually."
msgstr ""
"Не удалось найти рекомендуемые драйверы. Нажмите <interface>Обновить</"
"interface> для повторного поиска или выберите драйвер вручную."

#: ui/components/Drivers.qml:47
#, kde-format
msgctxt "@action:button"
msgid "Choose Driverless…"
msgstr "Выбрать без драйвера…"

#: ui/components/Drivers.qml:52
#, kde-format
msgctxt "@action:button"
msgid "Choose Driver…"
msgstr "Выбрать драйвер…"

#: ui/components/Drivers.qml:87
#, kde-format
msgctxt "@action:button"
msgid "Select Recommended Driver"
msgstr "Выбрать рекомендуемый драйвер"

#: ui/components/Drivers.qml:92
#, kde-format
msgctxt "@info:tooltip"
msgid "Recommended drivers are based on printer make/model and connection type"
msgstr ""
"Подбор рекомендованного драйвера основан на сведениях о производителе и "
"модели принтера, а также типе подключения"

#: ui/components/Drivers.qml:130
#, kde-format
msgctxt "@label:listitem"
msgid "Driverless (%1)"
msgstr "Без драйвера (%1)"

#: ui/components/Drivers.qml:132
#, kde-format
msgctxt "@label:listitem"
msgid "PPD File (%1)"
msgstr "Файл PPD (%1)"

#: ui/components/Lpd.qml:20
#, kde-format
msgctxt "@title:group"
msgid "Line Printer Daemon (LPD) Protocol"
msgstr ""
"Протокол LPD (Line Printer Daemon, фоновый процесс построчного принтера)"

#: ui/components/Lpd.qml:21
#, kde-format
msgctxt "@info:usagetip"
msgid "Enter the address of the LPD device"
msgstr "Введите адрес устройства LPD"

#: ui/components/Lpd.qml:61
#, kde-format
msgctxt "@label:textbox"
msgid "Queue:"
msgstr "Очередь:"

#: ui/components/Lpd.qml:66
#, kde-format
msgctxt "@info:placeholder The LPD device queue name"
msgid "LPD queue name"
msgstr "Имя очереди LPD"

#: ui/components/Lpd.qml:73 ui/components/ManualUri.qml:81
#: ui/components/Socket.qml:47
#, kde-format
msgctxt "@action:button"
msgid "Continue with Address…"
msgstr "Продолжить с адресом…"

#: ui/components/Lpd.qml:90
#, kde-format
msgctxt "@info:status"
msgid "Invalid LPD URL: %1"
msgstr "Неверный URL-адрес LPD: %1"

#: ui/components/ManualUri.qml:21
#, kde-format
msgctxt "@title:group"
msgid "Find remote printing devices"
msgstr "Поиск сетевых принтеров"

#: ui/components/ManualUri.qml:22
#, kde-format
msgctxt "@info:usagetip"
msgid "Enter the address of the remote host/device"
msgstr "Введите адрес хоста или устройства в сети"

#: ui/components/ManualUri.qml:56
#, kde-format
msgctxt "@info:status"
msgid "No Printers found at host: %1"
msgstr "На хосте не найдены принтеры: %1"

#: ui/components/ManualUri.qml:61
#, kde-format
msgctxt "@info:status"
msgid "CUPS request error (%1): %2"
msgstr "Ошибка запроса CUPS (%1): %2"

#: ui/components/ManualUri.qml:71
#, kde-format
msgctxt "@action:button"
msgid "Select Printer…"
msgstr "Выбрать принтер…"

#: ui/components/ManualUri.qml:92
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"If the printer address is known, enter it and choose <interface>Continue</"
"interface>."
msgstr ""
"Если адрес принтера известен, укажите его и нажмите <interface>Продолжить</"
"interface>."

#: ui/components/NotAvailable.qml:19
#, kde-format
msgctxt "@info:status"
msgid "This feature is not yet available (%1)"
msgstr "Поддержка %1 ещё не доступна"

#: ui/components/Socket.qml:17
#, kde-format
msgctxt "@title:group"
msgid "AppSocket Protocol (aka JetDirect)"
msgstr "Протокол AppSocket (JetDirect)"

#: ui/components/Socket.qml:18
#, kde-format
msgctxt "@info:usagetip"
msgid "Enter the address of the AppSocket device"
msgstr "Введите адрес устройства AppSocket"

#: ui/components/Socket.qml:63
#, kde-format
msgid "Invalid Socket URL: %1"
msgstr "Неверный URL-адрес сокета: %1"

#: ui/FindPrinter.qml:86
#, kde-format
msgctxt "@title:window"
msgid "Set up a Printer Connection"
msgstr "Настройка подключения принтера"

#: ui/FindPrinter.qml:93
#, kde-format
msgctxt "@action:button"
msgid "Show Detected Devices"
msgstr "Показать обнаруженные устройства"

#: ui/FindPrinter.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Show Manual Options"
msgstr "Показать параметры для настройки вручную"

#: ui/FindPrinter.qml:113
#, kde-format
msgid "Refresh"
msgstr "Обновить"

#: ui/FindPrinter.qml:124
#, kde-format
msgid "CUPS Network Printers Help"
msgstr "Справка о cетевых принтерах CUPS"

#: ui/FindPrinter.qml:183
#, kde-format
msgctxt "@info:status"
msgid "Unable to automatically discover any printing devices"
msgstr "Не удалось обнаружить ни одного принтера"

#: ui/FindPrinter.qml:184
#, kde-format
msgctxt "@info:usagetip"
msgid ""
"Choose \"Refresh\" to try again or choose a manual configuration option from "
"the list"
msgstr "Нажмите «Повторить» или выберите вручную параметры из списка"

#: ui/FindPrinter.qml:193
#, kde-format
msgctxt "@info:usagetip"
msgid "Choose a manual configuration option from the list"
msgstr "Выберите из списка пункт «Настроить вручную»"

#: ui/Global.qml:16
#, kde-format
msgctxt "@title:window"
msgid "CUPS Server Settings"
msgstr "Параметры сервера CUPS"

#: ui/Global.qml:23
#, kde-format
msgctxt "@action:button"
msgid "CUPS Print Server Admin"
msgstr "Параметры сервера печати CUPS"

#: ui/Global.qml:30
#, kde-format
msgctxt "@action:button Reset to current settings"
msgid "Reset"
msgstr "Сброс"

#: ui/Global.qml:36
#, kde-format
msgctxt "@action:button Apply new settings"
msgid "Apply"
msgstr "Применить"

#: ui/Global.qml:88
#, kde-format
msgid "Please wait while the CUPS server restarts"
msgstr "Дождитесь перезапуска сервера CUPS"

#: ui/Global.qml:126
#, kde-format
msgctxt "@option:check"
msgid "Share printers connected to this system"
msgstr "Открыть общий доступ к принтерам, подключённым к данному компьютеру"

#: ui/Global.qml:138
#, kde-format
msgctxt "@option:check"
msgid "Allow printing from the Internet"
msgstr "Принимать задания на печать из Интернета"

#: ui/Global.qml:144
#, kde-format
msgctxt "@option:check"
msgid "Allow remote administration"
msgstr "Разрешить удалённое управление"

#: ui/Global.qml:149
#, kde-format
msgctxt "@option:check"
msgid "Allow users to cancel any job (not just their own)"
msgstr "Разрешить пользователям снимать любые задания (не только свои)"

#: ui/InstallDialog.qml:14
#, kde-format
msgctxt "@title:window"
msgid "Printer Setup Helpers"
msgstr "Вспомогательные средства настройки принтера"

#: ui/InstallDialog.qml:70
#, kde-format
msgctxt "@info:status"
msgid "Install has completed successfully"
msgstr "Установка завершена успешно"

#: ui/InstallDialog.qml:72
#, kde-format
msgctxt "@info:status"
msgid "Installation failed"
msgstr "Не удалось выполнить установку"

#: ui/InstallDialog.qml:74
#, kde-format
msgctxt "@info:status"
msgid "Installing…"
msgstr "Установка…"

#: ui/InstallDialog.qml:90
#, kde-format
msgctxt "@info:usagetip"
msgid "Report this issue to %1"
msgstr "Сообщить об ошибке разработчикам %1"

#: ui/main.qml:29
#, kde-format
msgid "new_queue"
msgstr "новая_очередь"

#: ui/main.qml:29
#, kde-format
msgid "new_group"
msgstr "новая_группа"

#: ui/main.qml:69
#, kde-kuit-format
msgctxt "@info:usagetip"
msgid ""
"A printer support package that provides convenience features does not appear "
"to be installed.<nl/><nl/>Because this distro does not include PackageKit, "
"we cannot provide an install option. Please use your package manager to "
"install the <command>system-config-printer</command> package manually."
msgstr ""
"Вероятно, пакет поддержки принтера, предоставляющий удобные средства для "
"работы, не установлен.<nl/><nl/>Так этот дистрибутив не включает PackageKit, "
"опция установки недоступна; необходимо воспользоваться диспетчером пакетов "
"для установки пакета <command>system-config-printer</command> вручную."

#: ui/main.qml:71
#, kde-format
msgctxt "@info:usagetip"
msgid ""
"A printer support package that provides convenience features does not appear "
"to be installed."
msgstr ""
"Вероятно, пакет поддержки принтера, предоставляющий удобные средства для "
"работы, не установлен."

#: ui/main.qml:77
#, kde-format
msgctxt "@action:button Install printer setup helper package"
msgid "Install It"
msgstr "Установить"

#: ui/main.qml:108
#, kde-format
msgctxt "@action:button The thing being added is a printer"
msgid "Add…"
msgstr "Добавить…"

#: ui/main.qml:109
#, kde-format
msgctxt "@action:button"
msgid "Add Printer…"
msgstr "Добавить принтер…"

#: ui/main.qml:119
#, kde-format
msgctxt "@action:button"
msgid "Add Group…"
msgstr "Добавить группу…"

#: ui/main.qml:128
#, kde-format
msgctxt "@action:button"
msgid "Configure Print Server…"
msgstr "Настроить сервер печати…"

#: ui/main.qml:234
#, kde-format
msgctxt "@info:status"
msgid "No printers are currently set up"
msgstr "Не настроено ни одного принтера"

#: ui/main.qml:235
#, kde-kuit-format
msgctxt "@info:usagetip"
msgid ""
"Click <interface>Add…</interface> to set up a new printer on this computer"
msgstr ""
"Выберите <interface>Добавить…</interface> для настройки нового принтера"

#: ui/main.qml:244
#, kde-format
msgid "Printers"
msgstr "Принтеры"

#: ui/main.qml:244
#, kde-format
msgid "Printer Groups"
msgstr "Группы принтеров"

#: ui/main.qml:305
#, kde-format
msgctxt "@action:button Open print queue"
msgid "Print Queue"
msgstr "Очередь печати"

#: ui/main.qml:321
#, kde-format
msgctxt "@action:button Resume printing"
msgid "Resume"
msgstr "Возобновить"

#: ui/main.qml:322
#, kde-format
msgctxt "@action:button Pause printing"
msgid "Pause"
msgstr "Приостановить"

#: ui/main.qml:336
#, kde-format
msgctxt "@info:tooltip"
msgid "Resume printing"
msgstr "Продолжить печать"

#: ui/main.qml:337
#, kde-format
msgctxt "@info:tooltip"
msgid "Pause printing"
msgstr "Приостановить печать"

#: ui/MakeModel.qml:87
#, kde-format
msgctxt "@title:window"
msgid "Select a printer make/model"
msgstr "Выбор производителя и модели принтера"

#: ui/MakeModel.qml:89
#, kde-format
msgctxt "@title:window"
msgid "Printer Driver (%1)"
msgstr "Драйвер принтера (%1)"

#: ui/MakeModel.qml:96
#, kde-format
msgctxt "@title:window"
msgid "Printer Driver"
msgstr "Драйвер принтера"

#: ui/MakeModel.qml:143
#, kde-format
msgid "Save"
msgstr "Сохранить"

#: ui/MakeModel.qml:148
#, kde-format
msgid "Select a PostScript Printer Description (PPD) file"
msgstr "Выбор файла описания принтера PostScript (PPD)"

#: ui/MakeModel.qml:155
#, kde-format
msgid "Printer model is required.  Please select a printer model."
msgstr "Необходимо выбрать модель принтера."

#: ui/MakeModel.qml:212
#, kde-format
msgctxt "@option:radio"
msgid "Select Make and Model:"
msgstr "Выбрать производителя и модель:"

#: ui/MakeModel.qml:224
#, kde-format
msgctxt "@info:placeholder"
msgid "Filter Models"
msgstr "Модель принтера…"

#: ui/MakeModel.qml:319
#, kde-format
msgctxt "@option:radio"
msgid "PPD file:"
msgstr "Файл PPD:"

#: ui/MakeModel.qml:338
#, kde-format
msgctxt "@action:button"
msgid "Select PPD File…"
msgstr "Выбрать файл PPD…"

#: ui/MakeModel.qml:346
#, kde-format
msgid "Select"
msgstr "Выбрать"

#: ui/MakeModel.qml:347
#, kde-format
msgid "PostScript Printer Description Files (*.ppd)"
msgstr "Файлы описания принтеров PostScript (*.ppd)"

#: ui/PrinterSettings.qml:49
#, kde-format
msgctxt "@title:window"
msgid "Add Group"
msgstr "Создание группы"

#: ui/PrinterSettings.qml:50
#, kde-format
msgctxt "@title:window"
msgid "Add Printer"
msgstr "Добавление принтера"

#: ui/PrinterSettings.qml:61
#, kde-format
msgid "Configure…"
msgstr "Настроить…"

#: ui/PrinterSettings.qml:66
#, kde-format
msgid "Remove"
msgstr "Удалить"

#: ui/PrinterSettings.qml:83
#, kde-format
msgctxt "@action:button"
msgid "CUPS Printers Overview Help"
msgstr "Справка о принтерах CUPS"

#: ui/PrinterSettings.qml:89
#, kde-format
msgctxt "@action:button"
msgid "Printer/Device Admin Page"
msgstr "Страница управления принтером или устройством"

#: ui/PrinterSettings.qml:107
#, kde-format
msgctxt "@action:button Add printer"
msgid "Add"
msgstr "Добавить"

#: ui/PrinterSettings.qml:108
#, kde-format
msgctxt "@action:button Apply changes"
msgid "Apply"
msgstr "Применить"

#: ui/PrinterSettings.qml:116
#, kde-format
msgctxt "@info:status"
msgid "Queue name is required. Enter a unique queue name."
msgstr "Необходимо указать уникальное имя очереди печати."

#: ui/PrinterSettings.qml:121
#, kde-format
msgctxt "@info:status"
msgid "Queue name must be unique. Enter a unique queue name."
msgstr "Необходимо указать уникальное имя очереди печати."

#: ui/PrinterSettings.qml:129
#, kde-format
msgctxt "@info:status"
msgid "Make/Model is required. Choose \"Select\" to pick Make/Model"
msgstr ""
"Необходимо указать производителя и модель принтера. Нажмите «Выбрать» для "
"выбора из списка"

#: ui/PrinterSettings.qml:139
#, kde-format
msgctxt "@info:status"
msgid "Configuring %1, please wait…"
msgstr "Настройка %1, подождите…"

#: ui/PrinterSettings.qml:181
#, kde-format
msgid "Failed to remove the printer: %1"
msgstr "Не удалось удалить принтер: %1"

#: ui/PrinterSettings.qml:208
#, kde-format
msgctxt "@title:window"
msgid "Remove Group?"
msgstr "Удалить группу?"

#: ui/PrinterSettings.qml:209
#, kde-format
msgctxt "@title:window"
msgid "Remove Printer?"
msgstr "Удалить принтер?"

#: ui/PrinterSettings.qml:211
#, kde-format
msgctxt "@info %1 is the name of a printer or printer group"
msgid "'%1' will be removed."
msgstr "Будет выполнено удаление «%1»."

#: ui/PrinterSettings.qml:218
#, kde-format
msgctxt "@action:button"
msgid "Remove Group"
msgstr "Удалить группу"

#: ui/PrinterSettings.qml:219
#, kde-format
msgctxt "@action:button"
msgid "Remove Printer"
msgstr "Удалить принтер"

#: ui/PrinterSettings.qml:228
#, kde-format
msgid "Cancel"
msgstr "Отмена"

#: ui/PrinterSettings.qml:400
#, kde-format
msgctxt "@action:check Set default printer"
msgid "Default printer"
msgstr "Принтер по умолчанию"

#: ui/PrinterSettings.qml:414
#, kde-format
msgctxt "@info"
msgid "To change the default printer, set another printer as the default."
msgstr ""
"Чтобы изменить принтер по умолчанию, выберите другой принтер в качестве "
"принтера по умолчанию."

#: ui/PrinterSettings.qml:423
#, kde-format
msgctxt "@action:check"
msgid "Share this group"
msgstr "Общий доступ к этой группе"

#: ui/PrinterSettings.qml:424
#, kde-format
msgctxt "@action:check"
msgid "Share this printer"
msgstr "Общий доступ к этому принтеру"

#: ui/PrinterSettings.qml:431
#, kde-format
msgctxt "@action:check"
msgid "Accepting print jobs"
msgstr "Принимать задания печати"

#: ui/PrinterSettings.qml:481
#, kde-format
msgctxt "@action:button"
msgid "Print Test Page"
msgstr "Напечатать пробную страницу"

#: ui/PrinterSettings.qml:487
#, kde-format
msgctxt "@action:button"
msgid "Print Self-Test Page"
msgstr "Напечатать страницу самопроверки"

#: ui/PrinterSettings.qml:494
#, kde-format
msgctxt "@action:button"
msgid "Clean Print Heads"
msgstr "Очистить печатающие головки"

#: ui/PrinterSettings.qml:514
#, kde-format
msgctxt "@action:button"
msgid "Find a Printer…"
msgstr "Найти принтер…"

#: ui/PrinterSettings.qml:522
#, kde-format
msgctxt "@label:textbox"
msgid "Queue Name:"
msgstr "Имя очереди:"

#: ui/PrinterSettings.qml:539
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"A <interface>printer group</interface> is used to pool printing resources."
msgstr ""
"<interface>Группа принтеров</interface> позволяет объединить принтеры в "
"набор."

#: ui/PrinterSettings.qml:547
#, kde-format
msgctxt "@label:textbox"
msgid "Description:"
msgstr "Описание:"

#: ui/PrinterSettings.qml:559
#, kde-format
msgctxt "@label:textbox"
msgid "Location:"
msgstr "Расположение:"

#: ui/PrinterSettings.qml:571
#, kde-format
msgctxt "@label:textbox"
msgid "Connection:"
msgstr "Подключение:"

#: ui/PrinterSettings.qml:585
#, kde-format
msgctxt "@label:listbox"
msgid "Member Printers:"
msgstr "Принтеры в группе:"

#: ui/PrinterSettings.qml:722
#, kde-format
msgctxt "@label:textbox"
msgid "Make/Model:"
msgstr "Производитель/модель:"

#: ui/PrinterSettings.qml:737
#, kde-format
msgctxt "@action:button Select printer make/model"
msgid "Select…"
msgstr "Выбрать"

#~ msgctxt "@info:status This is the default printer"
#~ msgid "** Default Printer"
#~ msgstr "** Принтер по умолчанию"

#~ msgctxt "@action:button"
#~ msgid "Configure…"
#~ msgstr "Настроить…"

#~ msgid "Set Default Options"
#~ msgstr "Установить параметры по умолчанию"

#~ msgctxt "@option:check"
#~ msgid "Auto Configure"
#~ msgstr "Настроить автоматически"

#~ msgid "Are you sure you really want to remove:  %1 (%2)?"
#~ msgstr "Действительно удалить %1 (%2)?"

#~ msgctxt "@label:textbox"
#~ msgid "Uri:"
#~ msgstr "URI:"
